<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>364</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;Orgin Server&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>182</y>
      <w>56</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>CloudFront</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>203</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RDS
&lt;SQL&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>427</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>S3
&lt;Static&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>826</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SQS - Simple Queue Servcie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>861</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SNS - Simple Notifications Servcie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>763</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWS - Simple Workflow Servcie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>777</y>
      <w>406</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IAM - Identify and Access Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>861</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ARN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>896</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>371</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Redshift
--
Petabyte
PostgreSQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>301</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DynamoDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>917</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Elastic Map Reduce
--
Hadoop
Spark
HDFS
EMRFS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>917</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Elastic Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>987</y>
      <w>406</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Amazon Machine Learning
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1057</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Kinesis Streams
--
Real time data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1008</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>QuickSight BI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>427</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=snapshot</panel_attributes>
    <additional_attributes>340.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>182</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>API Gateway
--
Serverless</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>196</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
REST request</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>182</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Lambda Function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>532</y>
      <w>343</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AWS Cognito ID Service 
--
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>644</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>OAuth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>644</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SAML2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>672</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Social ID
--
Facebook
Google</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>644</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Federage User Pool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>301</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AWS AppSync
&lt;GraphQL Server&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>315</y>
      <w>406</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>315</y>
      <w>413</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
GraphQL request</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1463</x>
      <y>1155</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Test tools
--
Apica
BlazeMeter
Ghost Inspector
HPE StormRUnner Load
Runscope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>0</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Amaazon Beantalk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>28</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Applicatrion 
--
Name
Environment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>203</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Elastic Cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1414</x>
      <y>231</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Cache Update</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2058</x>
      <y>518</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Glacier
&lt;Archive&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>189</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EC2
&lt;Instance&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>308</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Elastic File System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2058</x>
      <y>434</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Storeage Gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>245</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Elastic Block Store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1771</x>
      <y>217</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1855</x>
      <y>217</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
mount on</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1841</x>
      <y>518</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>S3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1841</x>
      <y>427</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>S3 Bucket
--
Folder
  |- File
  |- Folder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>525</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2058</x>
      <y>476</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Snowball</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2233</x>
      <y>434</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>// Class Element

Coporate Data Center
--


customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>427</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>S3 Bucket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>203</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MySQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>231</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Aurora DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>259</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Oracle DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>560</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>S3 Web Hosting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>616</y>
      <w>343</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Authentication Provider
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Identify Pool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>385</y>
      <w>119</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>&lt;Browser Client&gt;
--
signUp()

signIn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>476</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AWS.S3()
--
bucket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>483</y>
      <w>1456</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=snapshot</panel_attributes>
    <additional_attributes>2060.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>637</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Cognito JavaScript SDK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>105</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EC2
&lt;Instance&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>147</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EC2
&lt;Instance&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1722</x>
      <y>56</y>
      <w>280</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Elastic Load Balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2163</x>
      <y>28</y>
      <w>413</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>https://github.com/backspace-academy/aws-libre-office-draw

https://aws.amazon.com/architecture/

https://freehtml5.co/page/3/
https://html5up.net/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>861</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Policy
&lt;Policy Type&gt;
--
*actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>868</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>805</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>805</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>AccessType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>812</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>805</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>805</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
permission</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
