<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>572</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;Orgin Server&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>286</y>
      <w>88</w>
      <h>1133</h>
    </coordinates>
    <panel_attributes>CloudFront</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1749</x>
      <y>319</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>RDS
&lt;SQL&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2167</x>
      <y>671</y>
      <w>132</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>S3
&lt;Static&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>1298</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>SQS - Simple Queue Servcie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>1353</y>
      <w>264</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>SNS - Simple Notifications Servcie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>1199</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>SWS - Simple Workflow Servcie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1221</y>
      <w>638</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IAM - Identify and Access Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1353</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ARN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1408</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1749</x>
      <y>583</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Redshift
--
Petabyte
PostgreSQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1749</x>
      <y>473</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>DynamoDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>1441</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Elastic Map Reduce
--
Hadoop
Spark
HDFS
EMRFS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1969</x>
      <y>1441</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Elastic Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>1551</y>
      <w>638</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Amazon Machine Learning
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>1661</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Kinesis Streams
--
Real time data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1738</x>
      <y>1584</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>QuickSight BI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>671</y>
      <w>396</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=snapshot</panel_attributes>
    <additional_attributes>340.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>286</y>
      <w>275</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>API Gateway
--
Serverless</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>308</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
REST request</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>286</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Lambda Function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>836</y>
      <w>539</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>AWS Cognito ID Service 
--
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>1012</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>OAuth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>1012</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>SAML2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>1056</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Social ID
--
Facebook
Google</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1012</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Federage User Pool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>473</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AWS AppSync
&lt;GraphQL Server&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>495</y>
      <w>638</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>495</y>
      <w>649</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
GraphQL request</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1738</x>
      <y>1815</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Test tools
--
Apica
BlazeMeter
Ghost Inspector
HPE StormRUnner Load
Runscope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>0</y>
      <w>330</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Amaazon Beantalk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>44</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Applicatrion 
--
Name
Environment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>319</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Elastic Cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1661</x>
      <y>363</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Cache Update</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2673</x>
      <y>814</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Glacier
&lt;Archive&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>297</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EC2
&lt;Instance&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>484</y>
      <w>286</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Elastic File System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2673</x>
      <y>682</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Storeage Gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2156</x>
      <y>385</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Elastic Block Store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2222</x>
      <y>341</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2354</x>
      <y>341</y>
      <w>88</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
mount on</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2332</x>
      <y>814</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>S3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2332</x>
      <y>671</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>S3 Bucket
--
Folder
  |- File
  |- Folder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2629</x>
      <y>825</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2673</x>
      <y>748</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Snowball</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2948</x>
      <y>682</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>// Class Element

Coporate Data Center
--


customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2497</x>
      <y>671</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>S3 Bucket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1969</x>
      <y>319</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MySQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1969</x>
      <y>363</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Aurora DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1969</x>
      <y>407</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Oracle DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2167</x>
      <y>880</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>S3 Web Hosting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>968</y>
      <w>539</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Authentication Provider
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>902</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Identify Pool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>605</y>
      <w>187</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>&lt;Browser Client&gt;
--
signUp()

signIn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>748</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AWS.S3()
--
bucket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>759</y>
      <w>2288</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=snapshot</panel_attributes>
    <additional_attributes>2060.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>1001</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cognito JavaScript SDK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2299</x>
      <y>165</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EC2
&lt;Instance&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>231</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EC2
&lt;Instance&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>88</y>
      <w>440</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Elastic Load Balance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2838</x>
      <y>44</y>
      <w>649</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>https://github.com/backspace-academy/aws-libre-office-draw

https://aws.amazon.com/architecture/

https://freehtml5.co/page/3/
https://html5up.net/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>1353</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Policy
&lt;Policy Type&gt;
--
*actions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1364</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>1265</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>1265</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AccessType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>1276</y>
      <w>77</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>1265</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Group</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>1265</y>
      <w>132</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
permission</panel_attributes>
    <additional_attributes>40.0;80.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>1507</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Role</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
