<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>416</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;Orgin Server&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>208</y>
      <w>64</w>
      <h>824</h>
    </coordinates>
    <panel_attributes>CloudFront</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>232</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RDS
&lt;SQL&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>488</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>S3
&lt;Static&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>960</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SQS - Simple Queue Servcie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>1000</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SNS - Simple Notifications Servcie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>904</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SWS - Simple Workflow Servcie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>888</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>IAM - Identify and Access Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>936</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ARN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>976</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Resources</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>424</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Redshift
--
Petabyte
PostgreSQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>344</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DynamoDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1136</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Elastic Map reduce
--
Hadoop
Spark
HDFS
EMRFS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1136</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Elastic Search</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>1280</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Amazon Machine Learning
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1368</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Kinesis Streams
--
Real time data
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1280</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>QuickSight BI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>488</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=snapshot</panel_attributes>
    <additional_attributes>340.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>208</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>API Gateway
--
Serverless</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>224</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
REST request</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>208</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Lambda Function</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>560</y>
      <w>392</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>AWS Cognito ID Service 
--
Authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>688</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OAuth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>688</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SAML2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>720</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Social ID
--
Facebook
Google</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>688</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Federage User Pool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>344</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AWS AppSync
&lt;GraphQL Server&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>360</y>
      <w>464</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>360</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
GraphQL request</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1336</x>
      <y>1056</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Test tools
--
Apica
BlazeMeter
Ghost Inspector
HPE StormRUnner Load
Runscope</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>0</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Amaazon Beantalk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>32</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Applicatrion 
--
Name
Environment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>232</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Elastic Cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>264</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Cache Update</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>592</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Glacier
&lt;Archive&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>216</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EC2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>352</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Elastic File System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>496</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Storeage Gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>280</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Elastic Block Store</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1736</x>
      <y>248</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>248</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>592</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>S3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>488</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>S3 Bucket
--
Folder
  |- File
  |- Folder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>600</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>544</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Snowball</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>496</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>// Class Element

Coporate Data Center
--


customelement=
// DB Symbol
drawArc(5,5,26,8,0,180,true) fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
drawArc(5,5,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawRectangle(5,9,26,15) lw=0.1 bg=#222222 //Parameters (x, y, width, height)
drawLine(5,9,5,24)fg=black //Parameters (x1, y1, x2, y2) 
drawLine(31,9,31,24)fg=black //Parameters (x1, y1, x2, y2) 
drawArc(5,10,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,15,26,8,180,180,true) fg=black //Parameters (x, y, width, height, start, extent, open)
drawArc(5,20,26,8,180,180,true)fg=black bg=#222222 //Parameters (x, y, width, height, start, extent, open)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>488</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>S3 Bucket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>232</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MySQL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>264</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Aurora DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>296</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Oracle DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>640</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>S3 Web Hosting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>656</y>
      <w>392</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Authentication Provider
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>608</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Identify Pool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>440</y>
      <w>136</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;Browser Client&gt;
--
signUp()

signIn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>544</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>AWS.S3()
--
bucket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>552</y>
      <w>1664</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=snapshot</panel_attributes>
    <additional_attributes>2060.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cognito JavaScript SDK</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
